.main-card{
display:grid;
grid-template-columns: auto auto auto;
margin-left: 210px;
width: 65%;
}
.contain{
  display: flex;
  /* flex-wrap: wrap;
  justify-content: center; */
}.card1 {
  flex-basis: calc(33.33%-20px);
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 2px 2px #ccc;
}
.card1:nth-child(3n+1){
  clear:left;
}

.card-img-top1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body1 {
  text-align: left;
}

.card-title1 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text1 {
  font-size: 1rem;
  margin-bottom: 0;
}
.card-description1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-description1 span {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .main-card {
    grid-template-columns: auto;
    margin-left: 0;
    justify-content: center;
  }

  .card1 {
    flex-basis: auto;
    margin: 10px 0;
  }
}