.main-card-1{
  display:grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 210px;
  
  width: 65%;
  }
  .contain{
  display: flex;
  /* flex-wrap: wrap;
  justify-content: center; */
}.card1 {
  flex-basis: calc(33.33%-20px);
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 2px 2px #ccc;
}
.card1:nth-child(3n+1){
  clear:left;
}

.card-img-top1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body2 {
  text-align: center;
}

.card-title1 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text1 {
  font-size: 1rem;
  margin-bottom: 0;
}
.card-description-2 {
  display: flex;
  justify-content:flex-start;
  align-items:center; 
}

.card-description-2 span {
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.card-description-2 img{
  margin-right:5px
}
@media only screen and (max-width: 768px) {
  .main-card-1 {
    grid-template-columns: auto;
    margin-left: 0;
    width: 100%;
  }
}
