.main-card-2{
  display:grid;
  grid-template-columns: auto auto auto ;
  margin-left: 210px;
  width: 65%;
  }
  .contain{
    display: flex;
    
  }.card1 {
    flex-basis: calc(33.33%-20px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 2px 2px #ccc;
  }
  .card1:nth-child(3n+1){
    clear:left;
  }
  
  .card-img-top1 {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-body2 {
    text-align: left;
  }
  
  .card-title1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text1 {
    font-size: 1rem;
    margin-bottom: 10px;
   margin-top:10px;
   font-weight: bold;
    

  }
  .card-description2 {
    font-size: 0.5rem;
    display:flex;
  justify-content:flex-start;
  align-items:center;
  margin-top:10px; 
  margin-bottom: 10px;
  font-style: italic;
  }
  
  .card-description2 span {
    margin-right: 10px;
    
  }
  @media only screen and (max-width: 768px) {
    .main-card-2 {
      grid-template-columns: auto;
      margin-left: 0;
      width: 100%;
    }
  }
  
  